*{
	margin:0;
	padding:0;
}
a{
	text-decoration: none;
}
p{
	margin-top: 10px;
	margin-bottom: 15px; 
	font-size: 18px;
}
.clearfix{
	overflow: auto;
}
.wrapper{
	margin: 0 auto;
	width:1000px;

}
.top-bar{

	width:1000px;
	background: maroon;
}
.top-bar-links{
	float:left;
}
.top-bar-links ul{
	margin: 15px;
	list-style: none;
}
.top-bar-links ul li{
	padding:0 10px;
	display: inline-block;
	border-right: 1px solid white;
}
.top-bar-links ul li:last-child{
	border:none;
}
.top-bar-links ul li a{
	color:white;
}
.site-search{
	padding:0 10px;
	float: right;
	margin: 15px;
	background: white;
	border-radius:10px;sss
}
.site-search input{
	border:0;
}
.sit-search button{
	background: url(../img/images.jpg);
}
header .logo h1{

	font-size: 48px;
	font-weight: normal;
	letter-spacing: -1px;
	font-variant: small-caps;
}

nav{
	margin: 20px;
	background: #000;
	background: linear-gradient(#333,#444,#333);
	text-align: center;
	border-radius: 5px;
}
nav ul{
	list-style: none;
}
nav ul li{
	display:inline;
}
nav ul li a{
	color: #fff;
	text-transform: uppercase;
	margin: 10px 40px 10px 40px;
	display: inline-block;;
}
nav ul li a:hover{
	color: red;
}
div.intro{
	width: 970px;
	margin: 15px;
}
div.intro div.introimage{
	width: 400px;
	float: left;
}
div.intro div.introtext{
	width: 570px;
	float: left;
}
div.introtext h1{

	margin: 100px;
	font-size: 58px;
	text-transform: uppercase;
	font-weight: normal;
}
div.introtext p{
	font-size: 18px;
}
div.introtext a{
	text-transform: uppercase;
	color: red;
}
div.homecontent{
	width: 1000px;
	background:#eee;

}
div.home-col{
	margin-left: 15px;
	width:313.33px;
	/*background: #bbb;*/
	float: left;
}
div.home-col img{
	width: 313.33px;
	height: 313.33px;
}
div.home-col h2{
	margin: 30px 0 30px 0;
	font-size: 30px;
	font-weight: normal;
}
div.home-col a{
	float: right;
}